{
  "version": "5.0.5",
  "granularPathspec": false,
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "message": "chore(release): publish %s"
    }
  },
  "ignoreChanges": [
    ".build/**",
    ".github/**",
    ".husky/**",
    "resources/**",
    "**/.build/**",
    "**/generated/**",
    "**/stories/**",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/*.md",
    "**/*.mdx",
    "**/*.html"
  ]
}
