{
  "name": "design-system",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "changeset": {
      "executor": "@baloise/ds-nx:create-changeset",
      "options": {
        "workspaceRoot": "{workspaceRoot}",
        "projectRoot": "{projectRoot}"
      }
    },
    "pre-publish": {
      "executor": "@baloise/ds-nx:pre-publish",
      "options": {
        "workspaceRoot": "{workspaceRoot}",
        "projectRoot": "{projectRoot}"
      }
    },
    "angular-create": {
      "executor": "@baloise/ds-nx:create-test-app",
      "options": {
        "framework": "angular",
        "workspaceRoot": "{workspaceRoot}",
        "projectRoot": "{projectRoot}",
        "build": true,
        "start": false,
        "test": false
      }
    },
    "angular-start": {
      "executor": "@baloise/ds-nx:create-test-app",
      "options": {
        "framework": "angular",
        "workspaceRoot": "{workspaceRoot}",
        "projectRoot": "{projectRoot}",
        "build": false,
        "start": true,
        "test": false
      }
    },
    "angular-e2e": {
      "executor": "@baloise/ds-nx:create-test-app",
      "options": {
        "framework": "angular",
        "workspaceRoot": "{workspaceRoot}",
        "projectRoot": "{projectRoot}",
        "build": false,
        "start": false,
        "test": true
      }
    },
    "react-create": {
      "executor": "@baloise/ds-nx:create-test-app",
      "options": {
        "framework": "react",
        "workspaceRoot": "{workspaceRoot}",
        "projectRoot": "{projectRoot}",
        "build": true,
        "start": false,
        "test": false
      }
    },
    "react-start": {
      "executor": "@baloise/ds-nx:create-test-app",
      "options": {
        "framework": "react",
        "workspaceRoot": "{workspaceRoot}",
        "projectRoot": "{projectRoot}",
        "build": false,
        "start": true,
        "test": false
      }
    },
    "react-e2e": {
      "executor": "@baloise/ds-nx:create-test-app",
      "options": {
        "framework": "react",
        "workspaceRoot": "{workspaceRoot}",
        "projectRoot": "{projectRoot}",
        "build": false,
        "start": false,
        "test": true
      }
    }
  }
}
