{
  "name": "design-system-ng-demo",
  "version": "0.0.0",
  "scripts": {
    "preinstall": "npm run update:registry && npx npm-force-resolutions",
    "update:registry": "sed -i -e \"s#nexus.balgroupit.com/repository/npm#registry.npmjs.org#g\" package-lock.json\n",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "npm run copy:fonts",
    "copy:fonts": "copyfiles --flat node_modules/@baloise/design-system-fonts/lib/* src/assets/fonts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.7",
    "@angular/common": "^12.2.7",
    "@angular/compiler": "^12.2.7",
    "@angular/core": "^12.2.7",
    "@angular/forms": "^12.2.7",
    "@angular/platform-browser": "^12.2.7",
    "@angular/platform-browser-dynamic": "^12.2.7",
    "@angular/router": "^12.2.7",
    "@baloise/design-system-components-angular": "^1.16.1",
    "@baloise/design-system-components-table": "^1.14.5",
    "@baloise/example-angular-shared-lib": "0.0.1",
    "@baloise/web-app-google-utils": "^1.2.0",
    "@baloise/web-app-ng-utils": "^1.3.1",
    "ag-grid-angular": "^25.3.0",
    "ag-grid-community": "^25.3.0",
    "query-string": "^7.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.7",
    "@angular/cli": "^12.2.7",
    "@angular/compiler-cli": "^12.2.7",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.25",
    "copyfiles": "^2.4.1",
    "jasmine-core": "~3.7.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "typescript": "~4.2.3"
  },
  "resolutions": {
    "glob-parent": ">=5.1.2"
  }
}
