{
  "name": "libs-output-target-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "lint": "eslint ."
  },
  "dependencies": {
    "@stencil/core": "catalog:",
    "fs-extra": "catalog:",
    "replace-in-file": "8.4.0",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "typescript": "catalog:"
  },
  "type": "commonjs",
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts"
}
