{
  "name": "integration-angular",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "eslint .",
    "play:run": "pnpm exec playwright test"
  },
  "dependencies": {
    "@angular/common": "22.1.7",
    "@angular/compiler": "22.1.7",
    "@angular/core": "22.1.7",
    "@angular/forms": "22.1.7",
    "@angular/platform-browser": "22.1.7",
    "@helvetia-design/angular": "workspace:*",
    "@helvetia-design/styles": "workspace:*",
    "@helvetia-design/tokens": "workspace:*",
    "rxjs": "7.8.2",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "@angular/build": "22.1.8",
    "@angular/cli": "22.1.8",
    "@angular/compiler-cli": "22.1.7",
    "eslint": "catalog:",
    "typescript": "6.0.3"
  }
}
