{
  "name": "storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/build-docs.mjs",
    "start": "node ../../scripts/build-docs.mjs --serve && storybook dev -p 6006",
    "lint": "eslint ."
  },
  "dependencies": {
    "@baloise/ds-assets": "20.0.0-next.7",
    "@baloise/ds-core": "20.0.0-next.7",
    "@baloise/ds-css": "20.0.0-next.7",
    "@baloise/ds-tokens": "20.0.0-next.7",
    "@storybook/addon-docs": "catalog:",
    "@storybook/addon-links": "catalog:",
    "@storybook/html-vite": "catalog:",
    "lodash": "catalog:",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "storybook": "catalog:"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
