{
  "extends": ["../../.eslintrc.json", "../../.eslintrc.base.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": { "@typescript-eslint/no-explicit-any": "off" }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/dependency-checks": [
          "error",
          {
            "ignoredFiles": ["{projectRoot}/vite.config.{js,ts,mjs,mts}"],
            "ignoredDependencies": ["vue"]
          }
        ]
      }
    }
  ]
}
