{
  "name": "docs-web",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "storybook dev -p 6006 --no-open",
    "dev": "npm run start",
    "storybook": "storybook build -o ../storybook --quiet --disable-telemetry"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@baloise/design-system-tokens": "^13.7.1",
    "@baloise/design-system-components": "13.7.1",
    "@baloise/design-system-css": "13.7.1"
  }
}
