{
  "name": "docs",
  "version": "15.2.15",
  "private": true,
  "dependencies": {
    "@baloise/ds-brand-icons": "16.5.1",
    "@baloise/ds-core": "16.5.1",
    "@baloise/ds-styles": "16.5.1",
    "@baloise/ds-css": "16.5.1",
    "@baloise/ds-icons": "16.5.1",
    "@baloise/ds-tokens": "16.5.1",
    "@storybook/addon-essentials": "~7.6.10",
    "@storybook/addon-links": "~7.6.10",
    "@storybook/blocks": "~7.6.10",
    "@storybook/html": "~7.6.10",
    "@storybook/html-vite": "~7.6.10",
    "@storybook/manager-api": "~7.6.10",
    "codesandbox": "~2.2.3",
    "lodash.kebabcase": "~4.1.1",
    "js-beautify": "~1.14.11",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-syntax-highlighter": "~15.5.0",
    "storybook": "~7.6.10"
  },
  "devDependencies": {
    "@types/lodash.kebabcase": "~4.1.8"
  }
}
