{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node", "cypress-file-upload", "cypress-visual-regression", "cypress-axe"],
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "resolveJsonModule": true,
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
